src/Keygen/cs/xm6kcs/KeygenWPF/MainWindow.xaml

<Window x:Class="KeygenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XMind6 Keygen" Height="250" Width="525" WindowStyle="ToolWindow" KeyDown="Button_KeyDown" KeyUp="Button_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="Version:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <ComboBox Grid.Column="1" SelectedIndex="0" Name="cbVersion">
            <ComboBox.Style>
                <Style>
                    <Setter Property="ComboBoxItem.HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="ComboBoxItem.VerticalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem Content="Auto"></ComboBoxItem>
            <ComboBoxItem Content="3.4.1"></ComboBoxItem>
            <ComboBoxItem Content="3.5.0"></ComboBoxItem>
            <ComboBoxItem Content="3.5.1"></ComboBoxItem>
        </ComboBox>
        <Label Content="Email:" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <TextBox Name="tbInput" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextWrapping="Wrap" Text="hello@haha.com"/>
        <Button Content="1.Patch" Grid.Column="4" Click="PatchButton_Click" Background="#FFECE8E8"></Button>
        <Button Name="btnGenerate" Content="2.Generate" Grid.Column="5" Click="GenerateButton_Click" Background="#FFECE8E8" ></Button>
        <TextBox Grid.Row="1" Grid.ColumnSpan="6" Name="tbOutput" TextWrapping="Wrap" IsReadOnly="True" Margin="5 5 5 5" FontSize="14" ></TextBox>
        
    </Grid>
</Window>
